<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> challenges</title>
  <style>
    .cont{
      width: 400px;
      height: 400px;
      background-color: grey;
      position:relative;

    }
    .top {
      width: 200px;
      height: 200px;
      background-color: red;
      position:absolute;
      top:400px;
      left:400px;
    }

      .middle {
        width: 200px;
        height: 200px;
        background-color: blue;
        position:absolute;
        top:200px;
        left:200px;
      }

      .bottom
      {
        width: 200px;
        height: 200px;
        background-color: yellow;
      }
      body{
        margin:0;
      }
  </style>
</head>

<body>
  <div class="cont">
  </div>


  <div class="top">

  </div>
  <div class="middle">

  </div>

  <div class="bottom">

  </div>

</body>

</html>
